#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php: # PHP configuration
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes

	services:
		robotLoader:
			run: true

		database:
			class: NConnection

		model:
			class: Model
			arguments: [@database]
			
		authenticator: 
			factory: [@model, createAuthenticatorService]
		

production < common:
	database:
		driver: mysql
		database: dentalmax_cz
		charset: utf8
		host: mysql3
		username: max.dentalmax.cz
		password: d3nt4lm4x

development < common:
	database:
		driver: mysql
		database: projects
		charset: utf8
		host: localhost
		username: root
		profiler: yes

console < common:
