{block main}
                  <h2>Dashboard</h2>
                   
                  
                  <div class="image_wrapper fl_img"><img src="images/image_02.jpg" alt="image" /></div>
                  <p align="justify"><em>Vivamus vestibulum condimentum massa. Phasellus id purus. Donec mattis egestas sem. Sed pretium, neque hendrerit rhoncus accumsan, nibh tellus pharetra neque, quis rutrum elit justo vitae sapien. Sed nec felis. Vivamus laoreet pharetra eros. In quam nibh, placerat ac, porta ac, molestie non, purus.</em></p>
        
                  <p align="justify">Blue Motion is a <a href="http://www.templatemo.com" target="_parent">free CSS template</a> from <a href="http://www.templatemo.com" target="_parent">templatemo.com</a> website. <strong>Validate</strong> <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. There are 5 pages included in this template. You may download, modify and apply this template for your personal or commercial websites. Credits go to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos and  <a href="http://www.smashingmagazine.com" target="_blank">Smashing Magazine</a> for icons used in this template. Integer auctor mollis mattis. Suspendisse ut tortor quam, ut tincidunt dolor. Mauris nisl turpis, porttitor in ullamcorper ac, tempus eu diam. Praesent quis nisl ut mi viverra mattis. Vivamus non erat et libero scelerisque venenatis eget et mi.</p>
                    
                  <div class="button float_r"><a href="#">More...</a></div>

				<div class="cleaner_h30 horizon_divider"></div>
              <div class="cleaner_h30"></div>
              
        <div class="col_w420 float_l">
                  <h2>Our Services</h2>
                    
                  <div class="fl_img"><img src="images/bargraph.png" alt="image" /></div>
                  <p align="justify">Nam lorem tortor, viverra gravida, egestas id, pellentesque in, mi. Maecenas sodales pede eu massa. Fusce lacinia orci at nisi. Suspendisse at nisi nec diam pretium tincidunt. Ut vitae felis eu lectus ultrices varius. Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna. Integer pellentesque dignissim diam. Quisque ornare pulvinar lorem.</p>
                    
                  <div class="cleaner"></div>
<ul class="list">
                      <li>Morbi sed nulla ac est cursus suscipit eu ac lectus.</li>
                      <li>Curabitur ullamcorper nibh nisi, sed eleifend dolor. </li>
                      <li>Pellentesque adipiscing sollicitudin sapien nec aliquet. </li>
                      <li>Cras rutrum ullamcorper metus, vitae consectetur dolor.</li>
        
                  </ul>
                    
                  <div class="button float_r"><a href="#">More...</a></div>
        
              </div>
               <div class="col_w420 float_r">
                  <h2>Our News</h2>
                  <div class="image_wrapper fl_img"><img src="images/image_01.jpg" alt="image" /></div>
                  <p align="justify">Etiam sit amet turpis. Duis nulla diam, posuere ac, varius id, ullamcorper sit amet, libero. Nam sodales, pede vel dapibus lobortis, ipsum diam molestie risus, a vulputate risus nisl pulvinar lacus. <a href="#">Read More...</a></p>
                    
                   <div class="button float_r"><a href="#">All News</a></div>
                     
                   <div class="cleaner_h30"></div>
                   <h2>Testimonial</h2>
                      <blockquote>
                          <p> Curabitur sem ante, condimentum non, cursus quis, eleifend non, libero. Nunc a nulla. Suspendisse vitae orci a ligula egestas bibendum. Vestibulum ultrices.</p>
                          <cite>George - <span>Designer</span></cite></blockquote>
              </div>
                
              <div class="cleaner"></div>
            
        	<div class="cleaner"></div>
{/block}